#Routing to templates
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#JDBC (added UTC to avoid GMT Summer time errors)
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

#Hibernate Settings
